! ED-39-SJ

spring.application.name=EdufyMusic
server.port=8181

spring.profiles.active=prod

! ED-265-SJ
music.client.id=music_client

! ED-266-SJ / ED-275-SJ / ED-237-SJ / ED-253-SJ
genre.service.url=http://gateway:4545/api/v1/genre
creator.service.url=http://gateway:4545/api/v1/creator
thumb.service.url=http://gateway:4545/api/v1/thumb
user.service.url=http://gateway:4545/api/v1/user

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://84.218.8.124:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://84.218.8.124:8080/realms/edufy_realm/protocol/openid-connect/certs

server.error.include-message=always
spring.jpa.show-sql=true



