! ED-115-SJ

spring.datasource.url=jdbc:h2:mem:edufy-music-db

eureka.client.enabled=false

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ED-261-SJ
# TODO remove later for PROD
# JWT converter (mock/dev)
jwt.auth.converter.resource-id.name=edufy-music
jwt.auth.converter.resource-id.claim=aud
jwt.auth.converter.principle-attribute=preferred_username