! ED-39-SJ

spring.application.name=EdufyMusic
server.port=8181

spring.profiles.active=dev

! ED-265-SJ
music.client.id=music_client

! ED-266-SJ
genre.service.url=http://localhost:8585

!spring.security.oauth2.resourceserver.jwt.issuer-uri=
!spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

server.error.include-message=always
spring.jpa.show-sql=true



