! ED-39-SJ

spring.application.name=EdufyMusic
server.port=8181

spring.profiles.active=dev

!spring.security.oauth2.resourceserver.jwt.issuer-uri=
!spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

server.error.include-message=always
spring.jpa.show-sql=true



