! ED-39-SJ

spring.application.name=EdufyMusic
server.port=8181

spring.profiles.active=dev

! ED-265-SJ
music.client.id=music_client

! ED-266-SJ
genre.service.url=http://gateway:4545/api/v1/genre
! ED-275-SJ
creator.service.url=http://gateway:4545/api/v1/creator
! ED-237-SJ
thumb.service.url=http://gateway:4545/api/v1/thumb
! ED-253-SJ
user.service.url=http://gateway:4545/api/v1/user

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://85.228.198.38:8080/realms/edufy_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://85.228.198.38:8080/realms/edufy_realm/protocol/openid-connect/certs

server.error.include-message=always
spring.jpa.show-sql=true



